<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Generate QR</title>
    <style>         
 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
            background-color: #f0f0f0;   
        }
        .container1 {  
            width: 1000px;
            padding: 20px;  
            background-color: #fff; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: auto;
            display: block;
        }
        label {
            display: block; 
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        select {
            width: calc(100% - 10px);
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            width: calc(50% - 7px); 
            /* width: 100%; */
            padding: 10px;
            background-color: #007bff; 
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        #generateQR {
            float: left;
        }
        #clear {
            float: right;
        }

        #qrcode {
            width: 150px;
            height: 150px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .qrcodePlacement {
            margin-top: 10px;
        }

        .expire-button{
            background-color: #c20000;
        }

        .expire-button:hover {
            background-color: #780808;
        }

        .expire-container{
            justify-content: center;
        }

        .table-container {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow-x: auto; /* Enable horizontal scrolling if needed */
        }

        #attendance-table {
            width: 100%;
            border-collapse: collapse;
        }

        #attendance-table th,
        #attendance-table td {
            padding: 8px 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        #attendance-table th {
            background-color: #f2f2f2;
        }
 
        #attendance-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #attendance-table tbody tr:hover {
            background-color: #f5f5f5;
        }

        .label-container{  
            padding-bottom: 20px;
        }

        .button-container { 
            margin-top: 10px;
        } 
 
        .content { 
            margin-left: 250px; 
            padding: 16px; 
        }
        
        .datatable-result{
            padding-top: 10px;
        } 


    </style>  
 
    <link rel="stylesheet" href="../assets/css/styles.css">   

</head> 
<body> 
 
 
    <div class="content" id="main-content"> 

        <div class="container3">  

            <label for="moduleName">Select a module:</label> 
            <select id="moduleName"> 
            </select> 
        
            <label for="classType">Select the class type:</label>
            <select id="classType">
                <option value="Lecture">Lecture</option> 
                <option value="Tutorial">Tutorial</option> 
            </select>
        
            <label for="date">Date:</label> 
            <input id="date" type="date" required> 
            <label for="timeFrom">Time From:</label>
            <input id="timeFrom" type="time" required>
            <label for="timeTo">Time To:</label>
            <input id="timeTo" type="time" required>
            <button id="generateQR">Generate QR Code</button>
            <button id="clear" onclick="clearFields()">Clear</button>   
            <div class="expire-container">
                <button class="expire-button" id="expireButton" onclick="clearFields()">Expire Session</button>
            </div>
            <label id="class-SessionID"></label>  
            <div class="qrcodePlacement" id="qrcode"></div>

        </div>
        
    </div>

</body>
</html>