<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Attendance Page</title>
<style> 

    body {
        font-family: Arial, sans-serif;
        text-align: center;
    } 

    h2 {
        margin-top: 0px;
        font-size: 24px;
        color: #333; 
        margin-bottom: 15px;

    }

    h3{
        margin-top: 0px;
        margin-bottom: 15px;
        color: #585858;
    }

    form {
        margin-top: 0px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    input[type="text"] {
        width: 300px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
 
    .attendance-info {
        display: inline-block;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
    }

    
    @media screen and (max-width: 600px) {
        input[type="text"] {
            width: 100%;
        }

        .attendance-info {
            max-width: 90%;
        }
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Optional: Adjust the height as needed */
    }

</style>
</head>
 
<body>

<!-- <div>
    <img src="southampton.jpg" alt="Uni Logo">
</div>   -->  
   
<div class="container">
    <div class="attendance-info">  
        <h2 id="moduleName">Module Name</h2>
        <h3 id="lecturerName">Lecturer: </h3> 
        <h3 id="time">Time: </h3>
        <h3 id="date">Date: </h3> 
        <form id="sessionForm">
            <br>
            <label for="class_sessionID">Class Session ID:</label> 
            <input type="text" id="class_sessionID" name="class_sessionID">  
            <br>
            <button type="submit">Submit</button> 
        </form>
    </div>
</div> 


<script> 

    var studentEmail;
    // console.log("location: "+location.search)

    function getUrlParameter(name) {
        name = name.replace(/[[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };
     
    // Extract moduleName and time parameters from the URL
    var moduleName = getUrlParameter('moduleName').split('-').join(' '); 
    var date = getUrlParameter('date').split('-').join('/'); 
    var time = getUrlParameter('time').split('-').join(' ');   
    var lecturerName = getUrlParameter('lecturer').split('-').join(' ');  
    studentEmail = getUrlParameter('studentEmail').split('-').join(' ');   
    
    console.log(studentEmail)

    // Can only update if its element by ID
    document.getElementById('moduleName').innerText = moduleName; 
    document.getElementById('lecturerName').innerText = "Lecturer : " + lecturerName;    
    document.getElementById('time').innerText = "Time : " + time;  
    document.getElementById('date').innerText = "Date : " + date;    
    
    // The full URL  
    var fullURL = window.location.href;
    console.log('Full URL:', fullURL);
    
    // Get only the query string
    var queryString = window.location.search;
    console.log('Query String:', queryString); 


    async function submitForm() {
        const class_sessionID = document.getElementById("class_sessionID").value; 

        try { 
            // Make a POST request to the server 
            const response = await fetch("/submit-form", {  
                method: "POST", 
                headers: {
                    "Content-Type": "application/json" // Ensure proper JSON content type
                }, 
                body: JSON.stringify({ lecturerName, moduleName, class_sessionID , studentEmail }) 
            });      
            
            if (response.ok) {
                alert("Attendance has been submitted!"); 
                console.log("Data sent successfully");
            } else {
                alert("Invalid Class Session ID");  
                throw new Error("Failed to send data"); 
            }
        } catch (error) {
            console.error("Error:", error);     
        }
    } 

    document.getElementById("sessionForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission 
        submitForm();
    }); 



    
</script> 

</body>
</html>
