<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Management System - Email Verification</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    
    .emailverification-body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #748eeb, #ACB6E5);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
      padding: 40px;
      width: 320px;
      text-align: center;
      display: block;
    }

    .login-container h2 { 
      margin-bottom: 20px;
      color: #333;
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: calc(100% - 20px);
      padding: 14px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 2px solid #ddd;
      background-color: transparent;
      outline: none;
      transition: border-bottom-color 0.3s ease;
      font-size: 16px;
    }

    .login-container input[type="email"]:focus,
    .login-container input[type="password"]:focus {
      border-bottom-color: #007bff;
    }

    .login-container .icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      color: #555;
    }

    .login-container input[type="email"]::placeholder,
    .login-container input[type="password"]::placeholder {
      color: #999;
    }

    .back-login {
      margin-top: 20px;
      font-size: 14px;
      color:  #0056b3;
      text-decoration: none;
    }

    .back-login:hover {
      text-decoration: underline;
    }
    
    .containerOTP{
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
        padding: 40px;
        width: 320px; 
        text-align: center;
        display: none;
    }

    .row{
        display: flex;
        gap: 30px;
        justify-content: center;
        margin: 20px;
    } 

    .row input{
        height: 50px;
        width: 50px;
        padding: 5px;
        font-size: 25px;
        text-align: center;
        border-radius: 10px;
        outline: none;
        border: 1px solid #a3a3a3;
    }

    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button{
        -webkit-appearance: none;
        margin: 0px;
    }

    button{
        width: 100%;
        background-color: #4723D9;
        color: #fff;
        border: none;
        padding: 14px;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
    } 

    button:hover{
        background-color: #0056b3; 
    }

    .active{
        background-color: #0056b3; 
    } 

    .request-again {
      margin-top: 20px;
      font-size: 14px;
      color:  #0056b3;
      text-decoration: none;
    }

    .request-again:hover {
      text-decoration: underline;
    }


    .hyperlink-container{
      margin-top: 10px;
    }

    .resetPassword{
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
        padding: 40px;
        width: 320px; 
        text-align: center;
        display: none;
    }


    .resetPassword input[type="password"] {
      width: calc(100% - 20px);
      padding: 14px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 2px solid #ddd;
      background-color: transparent;
      outline: none;
      transition: border-bottom-color 0.3s ease;
      font-size: 16px;
    }
 
    .resetPassword input[type="password"]:focus {
      border-bottom-color: #007bff;
    }

    .resetPassword input[type="password"]::placeholder {
      color: #999;
    }

  </style>
 
</head>  
<body class="emailverification-body"> 

    <div id="login-container" class="login-container" style="display: block;">
        <h2>Email Verification</h2> 
        
        <form onsubmit="return false;" id="form">  
            <input  type="email" class="form-control" id="email"  autocomplete="off" placeholder="Email" required>
            <button class="verification-button" onclick="sendOTP()">Verify</button> 
        </form>  
        <div class="hyperlink-container">
            <a href="/logout" class="back-login">Go back to login</a> 
        </div>
    </div>  



    <div id="containerOTP" class="containerOTP" style="display: none;"> 
        <h2>OTP Verification</h2> 
        
        <p>
            Please type verification code sent to  
            <span id="email-span">sample@soton.ac.uk</span> 
        </p> 

        <p>The OTP will expire in <span id="expire">30</span>s</p>

        <div class="row">
            <input type="number" />
            <input type="number" disabled />
            <input type="number" disabled />
            <input type="number" disabled /> 
        </div> 

        <button id="opt-verification" class="opt-verification" type="button">Verify OTP</button> 

        <p> 
            Didn't receive code? 
            <a href="javascript:void(0)" class="request-again" id="request" onclick="reSendOTP()">Request Again!</a>
        </p>
    </div>



    <div id="resetPassword" class="resetPassword" style="display: none;">   
        <h2>Reset Password</h2> 
 
        <input type="password" class="form-control" id="new-password" placeholder="New Password"  autocomplete="off" required>
    
        <input type="password" class="form-control" id="confirm-password" placeholder=" Confirm New Password"  autocomplete="off" required>

        <button id="updatePassword" onclick="updatePassword()" class="updatePassword" type="button">Update</button> 
        
        <div class="hyperlink-container"> 
            <a href="/logout" class="back-login">Go back to login</a>  
        </div> 
        
    </div>

   
    <script src="js/emailVerificationHandler.js"></script> 

</body>
</html> 
  