<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance</title>  
    <!-- <script src="jquery.min.js"></script> 
    <script src="qrcode.js"></script> -->
    <style>         
 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;  
        }
        .container1 {  
            width: 1000px;
            padding: 20px;  
            background-color: #fff; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: auto;
            display: block;
        }
        label {
            display: block; 
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        select {
            width: calc(100% - 10px);
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            width: calc(50% - 7px); 
            /* width: 100%; */
            padding: 10px;
            background-color: #007bff; 
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        #generateQR {
            float: left;
        }
        #clear {
            float: right;
        }

        #qrcode {
            width: 150px;
            height: 150px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .qrcodePlacement {
            margin-top: 10px;
        }

        .expire-button{
            background-color: #c20000;
        }

        .expire-button:hover {
            background-color: #780808;
        }

        .expire-container{
            justify-content: center;
        }

        .table-container {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow-x: auto; /* Enable horizontal scrolling if needed */
        }

        #attendance-table {
            width: 100%;
            border-collapse: collapse;
        }

        #attendance-table th,
        #attendance-table td {
            padding: 8px 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        #attendance-table th {
            background-color: #f2f2f2;
        }
 
        #attendance-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #attendance-table tbody tr:hover {
            background-color: #f5f5f5;
        }

        .label-container{  
            padding-bottom: 20px;
        }

        .button-container { 
            margin-top: 10px;
        } 
 
        .content { 
            margin-left: 250px; 
            padding: 16px; 
        }
        
        .datatable-result{
            padding-top: 10px;
        }


    </style> 

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="../assets/css/datatables.min.css"> 
    <link rel="stylesheet" href="../assets/css/styles.css">   
 

</head>  
<body>


    <div class="content" id="main-content">
 
        <div class="container1">      

            <div class="label-container"> 
                <label for="moduleName">Select module:</label>    
                <select id="moduleName">
                    <option value="All">All</option>   
                </select> 
     
                <label for="attendanceStatus">Select attendance status:</label>    
                <select id="attendanceStatus">
                    <option value="All">All</option>   
                    <option value="Present">Present</option>  
                    <option value="Absent">Absent</option>   
                    <option value="Approved Absent">Approved Absent</option>    
                </select>   
    
                
                <label for="monthYear">Select month and year:</label> 
                <select id="monthYear">
                    <option value="All">All</option>
                </select> 
    
                <div class="button-container">
                    <button onclick="fetchStudentAttendanceData()" id="showDataBtn">Show Data</button>
                    <button id="clearTableBtn">Clear</button>     
                </div>  
            </div>
 
            <label class="datatable-result">Result:</label> 

            <div class="container">    
                <div class="row">
                    <div class="col-12"> 
                        <div class="data_table">  
                            <table id="example" class="table table-striped table-bordered">
                                <thead class="table-dark">
                                    <tr> 
                                        <th>Name</th>
                                        <th>Position</th> 
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr> 
                                </thead>  
                                <tbody>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        
        
    </div>

        

    


    <script>
 
        document.getElementById("showDataBtn").addEventListener("click", function() {
            checkField()
        });
        
        const formatDateTime = (dateTimeString) => {
          const date = new Date(dateTimeString); 
          return date.toLocaleString('en-US', { timeZone: 'UTC' }); // Adjust timezone as needed
        };


        // function populateTable() {

        //     const tableBody = document.getElementById("attendance-table-body");
        //     tableBody.innerHTML = "";

        //     var moduleName = document.getElementById("moduleName").value;
        //     var timeFrom = document.getElementById("timeFrom").value;
        //     var timeTo = document.getElementById("timeTo").value;
        //     var date = document.getElementById("date").value; 
        //     var option = document.getElementById("menu").value;  
 
        //     fetch("http://localhost:8081/getAttendance", {
        //         method: 'POST', 
        //         headers: {
        //             'Content-Type': 'application/json'
        //         },
        //         body: JSON.stringify({ date, timeFrom, timeTo, moduleName, option })
        //     })
        //     .then((res) => res.json())
        //     .then((data) => {
        //         const tableBody = document.getElementById("attendance-table-body");
        //         tableBody.innerHTML = "";
        //         data.forEach(item => {
        //             const row = document.createElement("tr");
        //             row.innerHTML = `
        //                 <td>${item.name}</td>
        //                 <td>${item.status}</td> 
        //             `;
        //             tableBody.appendChild(row);
        //         });
        //     })
        //     .catch((err) => console.log(err));
        // }  
 
 
        function checkField(){   
            var moduleName = document.getElementById("moduleName").value; 
            var monthYear = document.getElementById("monthYear").value;
            var attendanceStatus = document.getElementById("attendanceStatus").value;

            if (!moduleName || !monthYear || !attendanceStatus) { 
                alert("Please fill in all fields."); 
                return;
            } else { 
                document.querySelector(".container").style.display = "block";
                // populateTable() 
            }   
        } 

       // Get the select element
       var select = document.getElementById("monthYear");
        
        // Define an array of month names
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        // Get the current year
        var currentYear = new Date().getFullYear();
 
        // Populate the dropdown with options for the current year and the next year
        for (var month = 0; month < new Date().getMonth() + 1; month++) {
            // Construct the value for the option (e.g., "2024-01")   
            var value = new Date().getFullYear() + "-" + ("0" + (month + 1)).slice(-2); 
            // Construct the text for the option (e.g., "January 2023") 
            var text = months[month] + " " + new Date().getFullYear();
            // Create the option element
            var option = document.createElement("option");
            option.value = value;
            option.text = text;
            // Append the option to the select element 
            select.appendChild(option);
        }   

    </script>  

    <script src="../assets/js/data-table/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/data-table/jquery-3.6.0.min.js"></script> 
    <script src="../assets/js/data-table/datatables.min.js"></script>  
    <script src="../assets/js/data-table/pdfmake.min.js"></script>
    <script src="../assets/js/data-table/vfs_fonts.js"></script> 
    <script src="../assets/js/data-table/custom.js"></script>  
    <!-- .. to move back one directory(student dir) , then move to assets ..  
 
    


</body>
</html> 

 

