<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>MC File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        } 
        form {
            background-color: #fff; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        span {
            font-weight: bold;  
        } 
        input[type="file"] {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }z
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h1>MC Upload File</h1>

    <form id="uploadForm" enctype="multipart/form-data">
        <span>Upload File:</span>
        <input id="fileInput" type="file" name="mypic" required/><br>
        <input id="submit" type="submit" value="Submit">
    </form>

    <div id="message"></div>

    <script src="/public/assets/js/upload-mc"></script>
    
</body>

</html>
